<!DOCTYPE html>\n<html lang=\"en\" style=\"\">\n<head>\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n<title>\nRate Numa Berlin Kudamm\n</title>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\n<meta name=\"viewport\" content=\"width=device-width\">\n<meta name=\"X-BME-Format\" content=\"\">\n<meta name=\"X-BME-Recipient-Email\" content=\"\">\n<meta name=\"X-BME-ReplyTo-Email\" content=\"\">\n<meta name=\"X-BME-PlainText-URL\" content=\"\">\n<style id=\"vendor_styles\">\nhtml {\n-ms-overflow-y: auto !important;\n}\nbody {\n-webkit-text-size-adjust: 100%;\n-ms-text-size-adjust: 100%;\n}\nimg {\n-ms-interpolation-mode: bicubic;\n}\ntable.radius td {\n-webkit-border-radius: 3px;\n-moz-border-radius: 3px;\n}\ntable.round td {\n-webkit-border-radius: 500px;\n-moz-border-radius: 500px;\n}\ntable.columns,\ntable.column {\ndisplay: -webkit-box;\n}\ntable.columns td.element_connector,\ntd.element_connector {\nwidth: 100% !important;\nwidth: calc(100%) !important;\nwidth: -webkit-calc(100%) !important;\n}\ntable.container,\ntable.columns,\ntable.column,\ntable.social-box-wrapper,\ntable.social-box-text-wrapper {\n*table-layout: auto !important;\n}\ndiv,\np,\na,\nli,\ntd {\n-webkit-text-size-adjust: none;\n}\n.m-hide{width:0;display:none!important;}\n</style>\n<style type=\"text/css\">\n@media screen and (max-device-width: 580px),\nscreen and (max-width: 580px) {\ntable[class=\"body\"] center {\nmin-width: 0px !important;\n}\ntable[class=\"body\"] .container {\nmax-width: 580px;\nwidth: 100% !important;\n}\ntable[class=\"body\"] .row {\nwidth: 100% !important;\ndisplay: block !important;\n}\ntable[class=\"body\"] .row::after {\ncontent: ' ';\ndisplay: table;\nheight: 0px;\nclear: both;\nvisibility: hidden;\n}\ntable.row > tbody > tr > td.center {\ndisplay: block;\npadding: 0px !important;\n}\ntable[class=\"body\"] .wrapper {\ndisplay: block !important;\nfloat: none !important;\nmin-width: 0px !important;\n}\ntable.row > tbody,\ntable.row > tbody > tr {\ndisplay: block;\nwidth: 100%;\n}\ntable[class=\"body\"] .columns,\ntable[class=\"body\"] .column {\nmax-width: 580px !important;\ntable-layout: fixed !important;\nfloat: left !important;\npadding-right: 0px !important;\npadding-left: 0px !important;\n}\ntable[class=\"body\"] .wrapper.first .columns,\ntable[class=\"body\"] .wrapper.first .column {\ndisplay: table !important;\n}\ntable[class=\"body\"] .twelve {\nwidth: 100% !important;\n}\ntable[class=\"body\"] .wrapper.twelve {\nfloat: left !important;\n}\ntable[class=\"body\"] .wrapper.twelve .columns,\ntable[class=\"body\"] .wrapper.twelve .column {\nwidth: 100% !important;\n}\ntable[class=\"body\"] .eleven {\nwidth: 91.66666667% !important;\n}\ntable[class=\"body\"] .wrapper.eleven {\nfloat: left !important;\n}\ntable[class=\"body\"] .wrapper.eleven .columns,\ntable[class=\"body\"] .wrapper.eleven .column {\nwidth: 100% !important;\n}\ntable[class=\"body\"] .ten {\nwidth: 83.33333333% !important;\n}\ntable[class=\"body\"] .wrapper.ten {\nfloat: left !important;\n}\ntable[class=\"body\"] .wrapper.ten .columns,\ntable[class=\"body\"] .wrapper.ten .column {\nwidth: 100% !important;\n}\ntable[class=\"body\"] .nine {\nwidth: 75% !important;\n}\ntable[class=\"body\"] .wrapper.nine {\nfloat: left !important;\n}\ntable[class=\"body\"] .wrapper.nine .columns,\ntable[class=\"body\"] .wrapper.nine .column {\nwidth: 100% !important;\n}\ntable[class=\"body\"] .eight {\nwidth: 66.66666667% !important;\n}\ntable[class=\"body\"] .wrapper.eight {\nfloat: left !important;\n}\ntable[class=\"body\"] .wrapper.eight .columns,\ntable[class=\"body\"] .wrapper.eight .column {\nwidth: 100% !important;\n}\ntable[class=\"body\"] .seven {\nwidth: 58.33333333% !important;\n}\ntable[class=\"body\"] .wrapper.seven {\nfloat: left !important;\n}\ntable[class=\"body\"] .wrapper.seven .columns,\ntable[class=\"body\"] .wrapper.seven .column {\nwidth: 100% !important;\n}\ntable[class=\"body\"] .six {\nwidth: 50% !important;\n}\ntable[class=\"body\"] .wrapper.six {\nfloat: left !important;\n}\ntable[class=\"body\"] .wrapper.six .columns,\ntable[class=\"body\"] .wrapper.six .column {\nwidth: 100% !important;\n}\ntable[class=\"body\"] .five {\nwidth: 41.66666667% !important;\n}\ntable[class=\"body\"] .wrapper.five {\nfloat: left !important;\n}\ntable[class=\"body\"] .wrapper.five .columns,\ntable[class=\"body\"] .wrapper.five .column {\nwidth: 100% !important;\n}\ntable[class=\"body\"] .four {\nwidth: 33.33333333% !important;\n}\ntable[class=\"body\"] .wrapper.four {\nfloat: left !important;\n}\ntable[class=\"body\"] .wrapper.four .columns,\ntable[class=\"body\"] .wrapper.four .column {\nwidth: 100% !important;\n}\ntable[class=\"body\"] .three {\nwidth: 25% !important;\n}\ntable[class=\"body\"] .wrapper.three {\nfloat: left !important;\n}\ntable[class=\"body\"] .wrapper.three .columns,\ntable[class=\"body\"] .wrapper.three .column {\nwidth: 100% !important;\n}\ntable[class=\"body\"] .two {\nwidth: 16.66666667% !important;\n}\ntable[class=\"body\"] .wrapper.two {\nfloat: left !important;\n}\ntable[class=\"body\"] .wrapper.two .columns,\ntable[class=\"body\"] .wrapper.two .column {\nwidth: 100% !important;\n}\ntable[class=\"body\"] .one {\nwidth: 8.33333333% !important;\n}\ntable[class=\"body\"] .wrapper.one {\nfloat: left !important;\n}\ntable[class=\"body\"] .wrapper.one .columns,\ntable[class=\"body\"] .wrapper.one .column {\nwidth: 100% !important;\n}\ntable[class=\"body\"] .columns td.twelve,\ntable[class=\"body\"] .column td.twelve {\nwidth: 100% !important;\n}\ntable[class=\"body\"] td.offset-by-twelve {\npadding-left: 0px !important;\n}\ntable[class=\"body\"] .small-twelve {\nwidth: 100% !important;\n}\ntable[class=\"body\"] .columns td.eleven,\ntable[class=\"body\"] .column td.eleven {\nwidth: 91.66666667% !important;\n}\ntable[class=\"body\"] td.offset-by-eleven {\npadding-left: 0px !important;\n}\ntable[class=\"body\"] .small-eleven {\nwidth: 91.66666667% !important;\n}\ntable[class=\"body\"] .columns td.ten,\ntable[class=\"body\"] .column td.ten {\nwidth: 83.33333333% !important;\n}\ntable[class=\"body\"] td.offset-by-ten {\npadding-left: 0px !important;\n}\ntable[class=\"body\"] .small-ten {\nwidth: 83.33333333% !important;\n}\ntable[class=\"body\"] .columns td.nine,\ntable[class=\"body\"] .column td.nine {\nwidth: 75% !important;\n}\ntable[class=\"body\"] td.offset-by-nine {\npadding-left: 0px !important;\n}\ntable[class=\"body\"] .small-nine {\nwidth: 75% !important;\n}\ntable[class=\"body\"] .columns td.eight,\ntable[class=\"body\"] .column td.eight {\nwidth: 66.66666667% !important;\n}\ntable[class=\"body\"] td.offset-by-eight {\npadding-left: 0px !important;\n}\ntable[class=\"body\"] .small-eight {\nwidth: 66.66666667% !important;\n}\ntable[class=\"body\"] .columns td.seven,\ntable[class=\"body\"] .column td.seven {\nwidth: 58.33333333% !important;\n}\ntable[class=\"body\"] td.offset-by-seven {\npadding-left: 0px !important;\n}\ntable[class=\"body\"] .small-seven {\nwidth: 58.33333333% !important;\n}\ntable[class=\"body\"] .columns td.six,\ntable[class=\"body\"] .column td.six {\nwidth: 50% !important;\n}\ntable[class=\"body\"] td.offset-by-six {\npadding-left: 0px !important;\n}\ntable[class=\"body\"] .small-six {\nwidth: 50% !important;\n}\ntable[class=\"body\"] .columns td.five,\ntable[class=\"body\"] .column td.five {\nwidth: 41.66666667% !important;\n}\ntable[class=\"body\"] td.offset-by-five {\npadding-left: 0px !important;\n}\ntable[class=\"body\"] .small-five {\nwidth: 41.66666667% !important;\n}\ntable[class=\"body\"] .columns td.four,\ntable[class=\"body\"] .column td.four {\nwidth: 33.33333333% !important;\n}\ntable[class=\"body\"] td.offset-by-four {\npadding-left: 0px !important;\n}\ntable[class=\"body\"] .small-four {\nwidth: 33.33333333% !important;\n}\ntable[class=\"body\"] .columns td.three,\ntable[class=\"body\"] .column td.three {\nwidth: 25% !important;\n}\ntable[class=\"body\"] td.offset-by-three {\npadding-left: 0px !important;\n}\ntable[class=\"body\"] .small-three {\nwidth: 25% !important;\n}\ntable[class=\"body\"] .columns td.two,\ntable[class=\"body\"] .column td.two {\nwidth: 16.66666667% !important;\n}\ntable[class=\"body\"] td.offset-by-two {\npadding-left: 0px !important;\n}\ntable[class=\"body\"] .small-two {\nwidth: 16.66666667% !important;\n}\ntable[class=\"body\"] .columns td.one,\ntable[class=\"body\"] .column td.one {\nwidth: 8.33333333% !important;\n}\ntable[class=\"body\"] td.offset-by-one {\npadding-left: 0px !important;\n}\ntable[class=\"body\"] .small-one {\nwidth: 8.33333333% !important;\n}\ntable[class=\"body\"] .right-text-pad,\ntable[class=\"body\"] .text-pad-right {\npadding-left: 10px !important;\n}\ntable[class=\"body\"] .left-text-pad,\ntable[class=\"body\"] .text-pad-left {\npadding-right: 10px !important;\n}\ntable[class=\"body\"] table.image-component > tbody > tr > td.element,\ntable[class=\"body\"] table.image-component-right > tbody > tr > td.element,\ntable[class=\"body\"] table.image-table > tbody > tr > td.element,\ntable[class=\"body\"] table.link-image-table > tbody > tr > td.element {\nwidth: auto;\n}\ntable[class=\"body\"] table td.social-image-cell {\nwidth: auto;\n}\n}\n@media only screen and (max-width: 580px) {\ntable[class=\"body\"] .hide-for-small,\ntable[class=\"body\"] .show-for-desktop {\ndisplay: none !important;\n}\ntable[class=\"body\"] .show-for-small,\ntable[class=\"body\"] .hide-for-desktop {\ndisplay: inherit !important;\n}\ntable.container-display-table{\ndisplay: table!important;\n}\n}\n@media screen and (max-device-width: 580px),\nscreen and (max-width: 580px) {\n.form_results div td {\ndisplay: inline-block !important;\nwidth: 100% !important;\n}\n.cart_summary div td:nth-child(3),\n.cart_summary div th:nth-child(3) {\ndisplay: none;\n}\n.cart_summary div tr:last-child td:first-child {\ndisplay: block;\n}\n.ugc-invite-cta-table {\nwidth: 100% !important;\nmax-width: 100% !important;\n}\n.ugc-invite-cta-table tbody {\nwidth: 100%;\nmax-width: 100%;\ndisplay: block;\n}\n.ugc-invite-cta-table tbody tr {\nwidth: 100%;\nmax-width: 100%;\ndisplay: block;\n}\n.ugcc-invite-cta-td {\nwidth: 100% !important;\ndisplay: inline-block !important;\nmax-width: 100% !important;\nmargin-bottom: 15px;\npadding: 8px 0px !important;\nbox-sizing: border-box;\npadding-top: 16px !important;\npadding-bottom: 17px !important;\n}\n.ugc-invite-cta-td--spacer {\ndisplay: none !important;\n}\n.ugcc-invite-cta-td a {\nfont-size: 18px !important;\n}\n.span_hide-only-on-small-screen,\n.span_hide-only-on-small-screen.span_hide-only-on-small-screen {\ndisplay: none !important;\n}\n}\n@media screen and (max-width: 580px) {\ntable[class='body'] table.button.button-1 {\nwidth: 100% !important;\nmargin-left: auto !important;\nmargin-right: auto !important;\nfloat: none !important;\n}\ntable[class='body'] table.button.button-2 {\nwidth: 100% !important;\nmargin-left: auto !important;\nmargin-right: auto !important;\nfloat: none !important;\n}\ntable[class='body'] table.button.button-3 {\nwidth: 100% !important;\nmargin-left: auto !important;\nmargin-right: auto !important;\nfloat: none !important;\n}\ntable[class='body'] table.button.button-4 {\nwidth: 100% !important;\nmargin-left: auto !important;\nmargin-right: auto !important;\nfloat: none !important;\n}\ntable[class='body'] table.text.text-3 > tbody > tr > td.element > * {\nfont-size: 26px !important;\n}\ntable[class='body'] table.image-table.image-1 {\nwidth: auto !important;\n}\ntable[class='body'] table.button.button-2 > tbody > tr > td.element {\npadding-top: 14px !important;\npadding-bottom: 15px !important;\n}\ntable[class='body'] table.image-table.image-2 {\nwidth: auto !important;\n}\nbody table[class='body'] .row .columns.column-2 td.element_connector {\npadding-top: 0px !important;\n}\nbody table[class='body'] .row .columns.column-5 td.element_connector {\npadding-bottom: 15px !important;\npadding-top: 0px !important;\n}\ntable[class='body'] table.text.text-1 > tbody > tr > td.element > * {\nline-height: 1.2 !important;\n}\nbody table[class='body'] .row .columns.column-4 td.element_connector {\npadding-bottom: 15px !important;\n}\nbody table[class='body'] .row .columns.column-6 td.element_connector {\npadding-bottom: 15px !important;\n}\nbody table[class='body'] .row .columns.column-7 td.element_connector {\npadding-bottom: 15px !important;\n}\nbody table[class='body'] .row .columns.column-8 td.element_connector {\npadding-bottom: 15px !important;\n}\ntable[class='body'] table.text span.text-text-1 {\nline-height: 1 !important;\nfont-size: 18px !important;\n}\ntable[class='body'] table.text span.text-text-2 {\nfont-size: 28px !important;\nline-height: 1.2 !important;\n}\ntable[class='body'] table.paragraph span.paragraph-text-1 {\nfont-size: 16px !important;\n}\ntable[class='body'] table.text span.text-text-3 {\nfont-size: 18px !important;\n}\ntable[class='body'] table.button.button-1 > tbody > tr > td.element {\npadding-top: 14px !important;\npadding-bottom: 15px !important;\n}\ntable[class='body'] table.button.button-3 > tbody > tr > td.element {\npadding-top: 14px !important;\npadding-bottom: 15px !important;\n}\ntable[class='body'] table.button.button-4 > tbody > tr > td.element {\npadding-top: 14px !important;\npadding-bottom: 15px !important;\n}\ntable[class='body'] table.button.button-1 > tbody > tr > td.element > * {\nfont-size: 18px !important;\n}\ntable[class='body'] table.button.button-2 > tbody > tr > td.element > * {\nfont-size: 18px !important;\n}\ntable[class='body'] table.button.button-3 > tbody > tr > td.element > * {\nfont-size: 18px !important;\n}\ntable[class='body'] table.button.button-4 > tbody > tr > td.element > * {\nfont-size: 18px !important;\n}\ntable[class=\"body\"] .usp_block {\nwidth: 100% !important;\ndisplay: inline-block !important;\npadding: 0 10px 0 10px !important;\ntext-align: center !important;\nvertical-align: top !important;\n}\ntable[class=\"body\"] .usp_header {\npadding: 0 10px 0 10px !important;\n}\ntable[class=\"body\"] .usp_block img {\ndisplay:none !important;\n}\n}\n@media screen and (max-device-width: 580px) {\n.badge-empty-state {\ntext-align: center !important;\n}\n.badge-empty-state img, .badge-empty-state .badge-img-td {\ntext-align: center !important;\nmargin:10px auto;\n}\n}\n</style>\n<style type=\"text/css\">\n.ugcs-invite-cta-block--spacer {\ndisplay: inline-block;\nwidth: 4px !important;\nmin-width: 4px;\n}\n.ugcs-invite-cta-block:hover,\n.ugcs-invite-cta-block:active {\nbackground: #0071c0 !important;\n}\n.ugcs-invite-cta-block:hover a,\n.ugcs-invite-cta-block:active a {\ncolor: #fff !important;\n}\n.ugc-bui-font {\nmargin:0;\nfont-size:14px;\nline-height:20px;\nfont-weight:400;\nfont-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;\ncolor: #000000;\n}\n</style>\n<!--[if mso]>\n<style type=\"text/css\">\n.hide-desktop {\ndisplay: none !important;\n}\n.mso-text-block {\nfont-size: 14px !important;\nfont-weight: normal !important;\nletter-spacing: 0.6px;\ncolor: #000000;\n}\n</style>\n<![endif]-->\n<style type=\"text/css\">\n@media screen and (min-device-width:480px), screen and (min-width:480px) {\n.visible-desktop {\nvisibility: initial !important;\nopacity: 1 !important;\n}\n.hide-desktop {\ndisplay: none !important;\n}\n.score-adjective {\npadding: 0 !important;\nwidth: 50% !important;\n}\n.score-adjective+.score-adjective {\npadding: 0 !important;\nwidth: 49% !important;\n}\ntable tr .ugcs-invite-cta-block {\nwidth: 48px !important;\nmin-width: 48px !important;\nmax-width: 48px !important;\nmargin-bottom: unset;\n}\n.ugcs-invite-cta-block {\ncursor: pointer;\nposition: relative;\n}\n.ugcs-invite-cta-block--spacer {\ndisplay: none !important;\n}\n}\n</style>\n</head>\n<body style=\"min-width:100%;margin:0px;padding:0px;width:100%;border:none;max-width:none;position:relative;font-family:Georgia, Times, 'Times New Roman', serif;\" class=\"body\">\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"body\" style=\"height:100%;width:100%;\" >\n<tbody>\n<tr class=\"preheader\" style=\"display:none;\">\n<td class=\"m-hide\">\n<div style=\"display:none!important;visibility:hidden !important;font-size:1px;color:#FFFFFF;\">\n&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;\n</div>\n</td>\n</tr>\n<tr>\n<!--[if gte mso 9]><td class=\"center\" align=\"center\" valign=\"top\" style=\"text-align: center;\"><![endif]-->\n<![if !mso]>\n<!-- -->\n<td class=\"center\" align=\"center\" valign=\"top\" style=\"text-align: center;\">\n<!--<![endif]-->\n<center class=\"grid_selector\" style=\"width:100%;\">\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"row row-1\" id=\"row-1\" style=\"width:100%;position:relative; background-color:#003B95;\" bgcolor=\"#003B95\">\n<tbody>\n<tr>\n<td class=\"center\" align=\"center\" style=\"text-align: center;\">\n<center style=\"width:100%;\">\n<!--[if gte mso 9]><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"container\" style=\"table-layout:fixed;margin:0px auto;text-align:inherit;display:block;display:none; mso-hide: none;\" width=\"580\" ><![endif]-->\n<![if !mso]>\n<!-- -->\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"container\" style=\"max-width:580px;table-layout:fixed;margin:0px auto;text-align:inherit;display:block;min-width:580px;\" >\n<!--<![endif]-->\n<tbody>\n<tr>\n<td class=\"wrapper last twelve small-five\" valign=\"top\" style=\"padding:0px;vertical-align:top;padding-right:0px;\">\n<!--[if gte mso 9]><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"twelve columns small-five column-1\" style=\"margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;\" width=\"580\" ><![endif]-->\n<![if !mso]>\n<!-- -->\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"twelve columns small-five column-1\" style=\"margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;width:100%;max-width:580px;\" >\n<!--<![endif]-->\n<tbody>\n<tr>\n<td class=\"expander\" style=\"padding-left:10px;width:0.000001pt;\"></td>\n<td class=\"element_connector l-wrap\" style=\"padding:0px;height:35px;width:100%;padding-top:5px;padding-bottom:5px;\">\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"image-table image-1\" align=\"left\" style=\"margin-left:0px;margin-right:0px;float: left;width:auto;text-align:left;\" >\n<tbody>\n<tr>\n<td class=\"element\" style=\"text-align:left;height:auto;overflow:hidden;\">\n<!--[if gte mso 9]><img alt=\"Booking.com\" src=\"https://r-xx.bstatic.com/static/img/newsletters/b_logo_white.png\" style=\"outline: none; text-decoration: none; display: block; clear: none; margin-left: 0px; margin-right: 0px; float: left;display:none; mso-hide: none;\" align=\"left\" width=\"140\"><![endif]-->\n<![if !mso]>\n<!-- --><img alt=\"Booking.com\" src=\"https://r-xx.bstatic.com/static/img/newsletters/b_logo_white.png\" style=\"outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; max-width: 140px; margin-left: 0px; margin-right: 0px;float: left; *width:140px;\" align=\"left\">\n<!--<![endif]-->\n</td>\n</tr>\n</tbody>\n</table>\n</td>\n<td class=\"expander\" style=\"padding-left:10px;width:0.000001pt;\"></td>\n</tr>\n</tbody>\n</table>\n</td>\n</tr>\n</tbody>\n</table>\n</center>\n</td>\n</tr>\n</tbody>\n</table>\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"row row-helpful\" style=\"width:100%;position:relative;background-color:#006CE4;\" bgcolor=\"#006CE4\">\n<tbody>\n<tr>\n<td class=\"center\" align=\"center\" style=\"text-align: center;\">\n<center style=\"width:100%;\">\n<!--[if gte mso 9]><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"container\" style=\"table-layout:fixed;margin:0px auto;text-align:inherit;display:block;display:none; mso-hide: none;\" width=\"580\" ><![endif]-->\n<![if !mso]>\n<!-- -->\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"container\" style=\"max-width:580px;table-layout:fixed;margin:0px auto;text-align:inherit;display:block;*width:580px;\" >\n<!--<![endif]-->\n<tbody>\n<tr>\n<td class=\"wrapper six small-380-four\" valign=\"top\" style=\"padding:0px;vertical-align:top;float:left;\">\n<!--[if gte mso 9]><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"six columns column-helpful small-380-four\" style=\"margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;\" width=\"290\" ><![endif]-->\n<![if !mso]>\n<!-- -->\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"columns six column-helpful small-380-four\" style=\"margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;width:100%;max-width:290px;*width:290px;\" >\n<!--<![endif]-->\n<tbody>\n<tr>\n<td class=\"expander\" style=\"padding-left:10px;width:0.000001pt;\"></td>\n<td class=\"element_connector\" style=\"padding:0px;width:100%;padding-top:10px;padding-bottom:10px;height:30px;\">\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"text text-helpful-welcome\" align=\"left\" style=\"margin-left:0px;margin-right:0px;float:left;text-align:left;\" >\n<tbody>\n<tr>\n<td class=\"element\" style=\"text-align:left;padding-top:2px;\">\n<span dir=\"ltr\" style=\"font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;font-size:14px;line-height:1.4;font-weight:400;\">\nHi Ilnur\n</span>\n</td>\n</tr>\n</tbody>\n</table>\n</td>\n<td class=\"expander\" style=\"padding-left:10px;width:0.000001pt;\"></td>\n</tr>\n</tbody>\n</table>\n</td>\n</tr>\n</tbody>\n</table>\n</center>\n</td>\n</tr>\n</tbody>\n</table>\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"row row-2\" style=\"width:100%;position:relative;background-color:#FFFFFF;\" bgcolor=\"#FFFFFF\" >\n<tbody>\n<tr>\n<td class=\"center\" align=\"center\" style=\"text-align: center;\">\n<center style=\"width:100%;\">\n<!--[if gte mso 9]><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"container\" style=\"table-layout:fixed;margin:0px auto;text-align:inherit;display:block;display:none; mso-hide: none;\" width=\"580\" ><![endif]-->\n<![if !mso]>\n<!-- -->\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"container\" style=\"max-width:580px;table-layout:fixed;margin:0px auto;text-align:inherit;display:block;width:580px;\" >\n<!--<![endif]-->\n<tbody>\n<tr>\n<td class=\"wrapper last twelve\" valign=\"top\" style=\"padding:0px;vertical-align:top;padding-right:0px;\">\n<!--[if gte mso 9]><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"columns eight small-twelve column-2\" style=\"margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;\" width=\"560\" ><![endif]-->\n<![if !mso]>\n<!-- -->\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"columns eight small-twelve column-2\" style=\"margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;width:100%;max-width:560px;width:580px;max-width:580px;\" >\n<!--<![endif]-->\n<tbody>\n<tr>\n<td class=\"expander\" style=\"padding-left:10px;width:0.000001pt;\"></td>\n<td class=\"element_connector\" style=\"padding:0px;height:35px;width:100%;padding-top:0px;background-color:transparent;\" bgcolor=\"#000000\">\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"text text-3\" style=\"width:100%;text-align:left;\" >\n<tbody>\n<tr>\n<td class=\"element\" style=\"text-align:left;padding-top:23px;padding-bottom:20px;\">\n<span style=\"color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:600;font-size:30px;line-height:1.2;letter-spacing:0;\">\n<span class=\"text-text-1 ugc-bui-font\" style=\"font-size:16px;line-height: 24px;\">\nHow was your stay at\n</span>\n<br>\n<span class=\"text-text-2 ugc-bui-font\" style=\"font-size: 32px; line-height: 40px; font-weight: 700;\">Numa Berlin Kudamm</span>\n<div class=\"mso-text-block ugc-bui-font\" style=\"font-size: 16px; line-height: 1.4; \">\n1 night in Berlin\n<br>29 Jan - 30 Jan\n<br>\nYour feedback is valuable and will help the property to improve\n<br>\n</div>\n</span>\n</td>\n</tr>\n</tbody>\n</table>\n</td>\n<td class=\"expander\" style=\"padding-left:10px;width:0.000001pt;\"></td>\n</tr>\n</tbody>\n</table>\n</td>\n</tr>\n</tbody>\n</table>\n</center>\n</td>\n</tr>\n</tbody>\n</table>\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"row row-5\" style=\"width:100%;position:relative;background-color:#FFFFFF;\" bgcolor=\"#FFFFFF\" >\n<tbody>\n<tr>\n<td class=\"center\" align=\"center\" style=\"text-align: center;\">\n<center style=\"width:100%;\">\n<!--[if gte mso 9]><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"container\" style=\"table-layout:fixed;margin:0px auto;text-align:inherit;display:block;display:none; mso-hide: none;\" width=\"580\" ><![endif]-->\n<![if !mso]>\n<!-- -->\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"container\" style=\"max-width:580px;table-layout:fixed;margin:0px auto;text-align:inherit;display:block;width:580px;\" >\n<!--<![endif]-->\n<tbody>\n<tr>\n<td class=\"wrapper last twelve\" valign=\"top\" style=\"padding:0px;vertical-align:top;padding-right:0px;\">\n<!--[if gte mso 9]><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"columns twelve column-5\" style=\"margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;\" width=\"580\" ><![endif]-->\n<![if !mso]>\n<!-- -->\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"columns twelve column-5\" style=\"margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;width:100%;max-width:580px;width:580px;\" >\n<!--<![endif]-->\n<tbody>\n<tr>\n<td class=\"expander\" style=\"padding-left:10px;width:0.000001pt;\"></td>\n<td class=\"element_connector\" style=\"padding:0px;height:35px;width:100%;padding-bottom:10px;\">\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"text text-1\" style=\"width:100%;text-align:left;\" >\n<tbody>\n<tr>\n<td class=\"element\" style=\"text-align:left;padding-bottom:0px;padding-top:0px;\">\n<span style=\"color:#333333;line-height:1.4;font-weight:600;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;letter-spacing:0px;font-size:16px;\">\n<span class=\"text-text-3 ugc-bui-font\" style=\"font-size: 16px; line-height: 24px; font-weight: 700;\">\nHow was your stay at Numa Berlin Kudamm?\n</span>\n</span>\n</td>\n</tr>\n</tbody>\n</table>\n</td>\n<td class=\"expander\" style=\"padding-left:10px;width:0.000001pt;\"></td>\n</tr>\n</tbody>\n</table>\n</td>\n</tr>\n</tbody>\n</table>\n</center>\n</td>\n</tr>\n</tbody>\n</table>\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"row row-3\" style=\"width:100%;position:relative;background-color:#FFFFFF;\" bgcolor=\"#FFFFFF\" >\n<tbody>\n<tr>\n<td class=\"center\" align=\"center\" style=\"text-align: center;padding-bottom: 120px;\">\n<center style=\"width:100%;\">\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"container\" width=\"580\" style=\"table-layout:fixed; margin:0 auto; text-align:left;display:block; width:580px; max-width:580px;\" >\n<!--<![endif]-->\n<tbody>\n<tr>\n<td class=\"expander\" style=\"padding-left:10px;width:0.000001pt;\"></td>\n<td class=\"element_connector\" style=\"padding:0px;height:35px;width:100%;padding-bottom:10px;\">\n<table width=\"100%\" class=\"ugc-invite-cta-table\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"container\" style=\"table-layout:fixed; margin:0px auto;text-align:inherit;display:block; *width:567px; max-width: 567px;\" >\n<!--<![endif]-->\n<tbody>\n<tr>\n<td class=\"element ugcc-invite-cta-td\"\nstyle=\" width: 141px; max-width: 25%; text-align: center; border-style: solid; color: #0071C2; padding: 16px 10px; border-collapse: separate; border-color: #0071C2; border-width: 2px; background-color: #FFFFFF; border-radius: 3px; \"\nbgcolor=\"#0896ff\">\n<a universal=\"true\" data-msys-sublink=\"uni\" href=\"https://s.sg.booking.com/uni/ss/c/u001.BOgp_tZb7NjY2cuqw-eis3ykEkHZpAS3VfKViXxZuVw7zjxxVN7zS1wkM3icftWppJW_SdTWGFf7GBhRq0GX5KBpEuH5lIVI2iz5Odv_vBf0vbi6SayYBiu5Ex4oksmi3tHJhEY_i7wwyvjebxCCUffaaHm42LUhmfQVb2rVPtEnOttj7ZtNPPDLWmFChHHY2zoq09e2OLgad94yRb-h6gc3-kqcd9R3ix2WfXBTfYv6W0kUjtVVNE3eqnuEOhs-/4nq/0-H2bNFATLCbGCaa2IcwFQ/h0/h001.8xBGkSuyp1kjejil_haldnFKakbxvynG_YMjEuMYk4U\" style=\" text-decoration:none; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0071C2; font-size: 16px; display: block; height: 100%; text-align: center; width: auto; font-weight: 700; line-height: 1; \" aria-label=\"poor\">\n<img src=\"https://r-xx.bstatic.com/static/img/review_email/smiley_blue_poor.png\" width=\"30\" height=\"30\" style=\" display:block; margin: 0 auto 5px auto; \" >\npoor\n</a>\n</td>\n<td class=\"element ugcc-invite-cta-td ugc-invite-cta-td--spacer\" style=\"width:4px;\"></td>\n<td class=\"element ugcc-invite-cta-td\"\nstyle=\" width: 141px; max-width: 25%; text-align: center; border-style: solid; color: #0071C2; padding: 16px 10px; border-collapse: separate; border-color: #0071C2; border-width: 2px; background-color: #FFFFFF; border-radius: 3px; \"\nbgcolor=\"#0896ff\">\n<a universal=\"true\" data-msys-sublink=\"uni\" href=\"https://s.sg.booking.com/uni/ss/c/u001.BOgp_tZb7NjY2cuqw-eis3ykEkHZpAS3VfKViXxZuVw7zjxxVN7zS1wkM3icftWppJW_SdTWGFf7GBhRq0GX5KBpEuH5lIVI2iz5Odv_vBf0vbi6SayYBiu5Ex4oksmi3tHJhEY_i7wwyvjebxCCUffaaHm42LUhmfQVb2rVPtF89EIuhoXEP_GHICSqCxafYsZcqr3ihFEX0JsGOxBN5EyEHnhciMGOnyihsS9ATzAmZ9yFVbAYl6l9CsrG1pqx/4nq/0-H2bNFATLCbGCaa2IcwFQ/h1/h001.9hu8smze9VctrjyCrObPlysLSiPZLuaY1-28JqQWQK0\" style=\" text-decoration:none; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0071C2; font-size: 16px; display: block; height: 100%; text-align: center; width: auto; font-weight: 700; line-height: 1; \" aria-label=\"fair\">\n<img src=\"https://r-xx.bstatic.com/static/img/review_email/smiley_blue_fair.png\" width=\"30\" height=\"30\" style=\" display:block; margin: 0 auto 5px auto; \" >\nfair\n</a>\n</td>\n<td class=\"element ugcc-invite-cta-td ugc-invite-cta-td--spacer\" style=\"width:4px;\"></td>\n<td class=\"element ugcc-invite-cta-td\"\nstyle=\" width: 141px; max-width: 25%; text-align: center; border-style: solid; color: #0071C2; padding: 16px 10px; border-collapse: separate; border-color: #0071C2; border-width: 2px; background-color: #FFFFFF; border-radius: 3px; \"\nbgcolor=\"#0896ff\">\n<a universal=\"true\" data-msys-sublink=\"uni\" href=\"https://s.sg.booking.com/uni/ss/c/u001.BOgp_tZb7NjY2cuqw-eis3ykEkHZpAS3VfKViXxZuVw7zjxxVN7zS1wkM3icftWppJW_SdTWGFf7GBhRq0GX5KBpEuH5lIVI2iz5Odv_vBf0vbi6SayYBiu5Ex4oksmi3tHJhEY_i7wwyvjebxCCUffaaHm42LUhmfQVb2rVPtHxg3k7bcZCqXQkz5cQzjh4I8gF8OL1_YEfjHKPDSFrjC6JksWFuhC3m_-xMokDsA90Bk1c2F07OxT_CTGPQotv/4nq/0-H2bNFATLCbGCaa2IcwFQ/h2/h001.Whnb3gJyMVSBSBMW_WNPuDuxoendVVaDpYteOHUj-cY\" style=\" text-decoration:none; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0071C2; font-size: 16px; display: block; height: 100%; text-align: center; width: auto; font-weight: 700; line-height: 1; \" aria-label=\"good\">\n<img src=\"https://r-xx.bstatic.com/static/img/review_email/smiley_blue_good.png\" width=\"30\" height=\"30\" style=\" display:block; margin: 0 auto 5px auto; \" >\ngood\n</a>\n</td>\n<td class=\"element ugcc-invite-cta-td ugc-invite-cta-td--spacer\" style=\"width:4px;\"></td>\n<td class=\"element ugcc-invite-cta-td\"\nstyle=\" width: 141px; max-width: 25%; text-align: center; border-style: solid; color: #0071C2; padding: 16px 10px; border-collapse: separate; border-color: #0071C2; border-width: 2px; background-color: #FFFFFF; border-radius: 3px; \"\nbgcolor=\"#0896ff\">\n<a universal=\"true\" data-msys-sublink=\"uni\" href=\"https://s.sg.booking.com/uni/ss/c/u001.BOgp_tZb7NjY2cuqw-eis3ykEkHZpAS3VfKViXxZuVw7zjxxVN7zS1wkM3icftWppJW_SdTWGFf7GBhRq0GX5KBpEuH5lIVI2iz5Odv_vBf0vbi6SayYBiu5Ex4oksmi3tHJhEY_i7wwyvjebxCCUffaaHm42LUhmfQVb2rVPtEggMGCEWy9mAa5mL-JCuglN3nfEL2_j7eW2JmJaL3MtemDXdFpRrzXAAzwOzjX41Hyhtc_09Ezp1jM5yhgWrG-/4nq/0-H2bNFATLCbGCaa2IcwFQ/h3/h001.C1hfx2pZKZhqQaLdP_5Jz8h25LMU9eUCW7YI5FvdbUA\" style=\" text-decoration:none; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0071C2; font-size: 16px; display: block; height: 100%; text-align: center; width: auto; font-weight: 700; line-height: 1; \" aria-label=\"excellent\">\n<img src=\"https://r-xx.bstatic.com/static/img/review_email/smiley_blue_excellent.png\" width=\"30\" height=\"30\" style=\" display:block; margin: 0 auto 5px auto; \" >\nexcellent\n</a>\n</td>\n</tr>\n</tbody>\n</table>\n</td>\n<td class=\"expander\" style=\"padding-left:10px;width:0.000001pt;\"></td>\n</tr>\n</tbody>\n</table>\n</center>\n</td>\n</tr>\n</tbody>\n</table>\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"row row-4\" style=\"width:100%;position:relative;background-color:#F5F5F5;\" bgcolor=\"#F5F5F5\" >\n<tbody>\n<tr>\n<td class=\"center\" align=\"center\" style=\"text-align: center;\">\n<center style=\"width:100%;\">\n<!--[if gte mso 9]><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"container\" style=\"table-layout:fixed;margin:0px auto;text-align:inherit;display:block;display:none; mso-hide: none;\" width=\"580\" ><![endif]-->\n<![if !mso]>\n<!-- -->\n<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"container\" style=\"max-width:580px;table-layout:fixed;margin:0px auto;text-align:inherit;display:block;width:580px;\" >\n<!--<![endif]-->\n<tbody>\n<tr>\n<td class=\"expander\" style=\"padding-left:10px;width:0.000001pt;\"></td>\n<td class=\"wrapper last twelve\" valign=\"top\" style=\"\npadding: 20px 0px 0px 0px;\nvertical-align:top;padding-right:0px;width: 580px; max-width: 100%;\">\n<p  class=\"ugc-bui-font\" style=\"font-size: 16px; line-height: 24px; font-weight: 700;\">Booking.com</p>\n<p  class=\"ugc-bui-font\">\n<br>\nOosterdokskade 163, 1011 DL\n<br>\nAmsterdam\n<br>\nNetherlands</p>\n<br>\n<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width:640px;\">\n<tr>\n<td style=\"padding: 0 \">\n<table align=\"\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"border-top: 1px solid #E6E6E6\">\n<tr>\n<td></td>\n</tr>\n</table>\n</td>\n</tr>\n</table>\n<p style=\"text-align:left;\">\n<span class=\"paragraph-text-5\" style=\"text-decoration:none;\">\n<a class=\"ugc-bui-font\"\nstyle=\"text-decoration: none; color: rgb(26, 26, 26); display: inline;\" target=\"_blank\"\nhref=\"https://s.sg.booking.com/ss/c/u001.yx3Bnq4HZsXiwVPa6BPcF8MEFxuWUOuUF1XIp8t8ZAbEbLGIBLkXHydEuuzlHfDJHk1JOFz9SbIj8EexUtAtckbwWaCyE8G74R8zIjguXUETYt21wnIuwH2clsUEhogJJoZb8z9ecfK3W0w0Y94R7w899OOK6HmqMMnhm1xxZNgVZlJSWHOdQ1EABgkAuNLHX5wIeacTREMVEpSjSeqNGAOG4jWT-Oik5-ztE98bCWRD1L0D0jGde7gsd3u6VCGV/4nq/0-H2bNFATLCbGCaa2IcwFQ/h4/h001.uLJBZtag30FjQrhtEZ7zmxJg91Q-_JaT9YzazakuSp4\">\nUnsubscribe from these emails\n</a>\n</span>\n<br>\n<br>\n<span class=\"paragraph-text-5\" style=\"text-decoration:none;\">\n<a class=\"ugc-bui-font\"\nstyle=\"text-decoration: none; color: rgb(26, 26, 26); display: inline;\"\ntarget=\"_blank\"\nhref=\"https://s.sg.booking.com/ss/c/u001.yx3Bnq4HZsXiwVPa6BPcF3HCq3voJniEydL51FqjlrTjRALgih0m3Ezi0sOdC0WfxPvN2U63xmhKnwzKMHpZPDv1XN2DxQ3_AYnfMWFoNeY/4nq/0-H2bNFATLCbGCaa2IcwFQ/h5/h001.SOnyxnoigs3Ob8rcesxrt4D1uusR_Ox57CdxDBmDgAI\">\nPrivacy policy\n</a>\n</span>\n</p>\n</td>\n<td class=\"expander\" style=\"padding-right:10px;width:0.000001pt;\"></td>\n</tr>\n</tbody>\n</table>\n</center>\n</td>\n</tr>\n</tbody>\n</table>\n</center>\n</td>\n</tr>\n</tbody>\n</table>\n<script type=\"application/ld+json\">\n{\n\"@context\": \"http://schema.org\",\n\"@type\": \"EmailMessage\",\n\"potentialAction\": {\n\"@type\": \"ViewAction\",\n\"url\": \"https://secure.booking.com/review/0bc37372854141f49b00b46db921b484.en-gb.html?aid=898224&email_source=invitation_email&ugc_campaign=invitation_email&ugc_source=email\",\n\"target\": \"https://secure.booking.com/review/0bc37372854141f49b00b46db921b484.en-gb.html?aid=898224&email_source=invitation_email&ugc_campaign=invitation_email&ugc_source=email\",\n\"name\": \"Review your stay\"\n},\n\"description\": \"Review your stay\"\n}\n</script>\n</body>\n</html>\n
